{
  "name": "c3x-config-manager",
  "version": "0.1.0",
  "description": "Modern config manager for C3X",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nacdobbins.c3xconfigmanager",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": "vendor"
      }
    ]
  }
}
